{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.714784",
   "Default View_TopLeft":"274,257",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1600 -y 350 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1600 -y 380 -defaultsOSRD
preplace port RS -pg 1 -lvl 5 -x 1600 -y 450 -defaultsOSRD
preplace port RST -pg 1 -lvl 5 -x 1600 -y 480 -defaultsOSRD
preplace port spi_rtl -pg 1 -lvl 5 -x 1600 -y 750 -defaultsOSRD
preplace port iic_rtl -pg 1 -lvl 5 -x 1600 -y 590 -defaultsOSRD
preplace port TempIRQ -pg 1 -lvl 5 -x 1600 -y 110 -defaultsOSRD
preplace port MOSI -pg 1 -lvl 5 -x 1600 -y 220 -defaultsOSRD
preplace port SCLK -pg 1 -lvl 5 -x 1600 -y 250 -defaultsOSRD
preplace port clk -pg 1 -lvl 0 -x -60 -y -80 -defaultsOSRD
preplace port BUZZER_PWM -pg 1 -lvl 5 -x 1600 -y -80 -defaultsOSRD
preplace portBus CS -pg 1 -lvl 5 -x 1600 -y 280 -defaultsOSRD
preplace portBus leds -pg 1 -lvl 5 -x 1600 -y -110 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -x 1040 -y 600 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 4 -x 1420 -y 470 -defaultsOSRD
preplace inst axi_iic_0 -pg 1 -lvl 4 -x 1420 -y 610 -defaultsOSRD
preplace inst axi_quad_spi_0 -pg 1 -lvl 4 -x 1420 -y 270 -defaultsOSRD
preplace inst axi_quad_spi_1 -pg 1 -lvl 4 -x 1420 -y 760 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 660 -y 410 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 2 -x 660 -y 620 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 4 -x 1420 -y 110 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 4 -x 1420 -y 950 -defaultsOSRD
preplace inst axi_timer_1 -pg 1 -lvl 4 -x 1420 -y 1150 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 1 -x 330 -y 400 -defaultsOSRD
preplace inst ReproductorAXI_0 -pg 1 -lvl 4 -x 1420 -y -80 -defaultsOSRD
preplace inst vio_0 -pg 1 -lvl 3 -x 1040 -y -60 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 3 -x 1040 -y -170 -defaultsOSRD
preplace netloc axi_quad_spi_0_io1_o 1 4 1 1570J 220n
preplace netloc axi_quad_spi_0_sck_o 1 4 1 1580J 250n
preplace netloc axi_quad_spi_0_ss_o 1 4 1 1570J 280n
preplace netloc processing_system7_0_FCLK_CLK0 1 1 3 430 290 870 10 1250
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 2 440 300 850
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 2 2 880 320 1260
preplace netloc axi_gpio_1_ip2intc_irpt 1 0 5 -40 20 NJ 20 NJ 20 NJ 20 1570
preplace netloc axi_timer_0_interrupt 1 0 5 -30 30 NJ 30 NJ 30 NJ 30 1560
preplace netloc axi_timer_1_interrupt 1 0 5 -20 280 NJ 280 NJ 280 1200J 390 1550
preplace netloc ReproductorAXI_0_BUZZER_PWM 1 4 1 1580 -80n
preplace netloc ReproductorAXI_0_leds 1 4 1 1580 -110n
preplace netloc clk_1 1 0 4 N -80 N -80 850 0 1180
preplace netloc vio_0_probe_out0 1 3 1 1200 -80n
preplace netloc xlconcat_0_dout 1 1 1 420 400n
preplace netloc processing_system7_0_FIXED_IO 1 2 3 890J 340 1240 380 N
preplace netloc ps7_0_axi_periph_M02_AXI 1 3 1 1220 570n
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 1 1220 240n
preplace netloc processing_system7_0_M_AXI_GP0 1 2 1 860 400n
preplace netloc axi_gpio_0_GPIO2 1 4 1 NJ 480
preplace netloc axi_iic_0_IIC 1 4 1 NJ 590
preplace netloc axi_gpio_0_GPIO 1 4 1 1570J 450n
preplace netloc processing_system7_0_DDR 1 2 3 860J 330 1270J 370 1580J
preplace netloc axi_quad_spi_1_SPI_0 1 4 1 NJ 750
preplace netloc ps7_0_axi_periph_M03_AXI 1 3 1 1200 590n
preplace netloc ps7_0_axi_periph_M01_AXI 1 3 1 1270 450n
preplace netloc axi_gpio_1_GPIO 1 4 1 1580 100n
preplace netloc ps7_0_axi_periph_M04_AXI 1 3 1 1230 90n
preplace netloc ps7_0_axi_periph_M05_AXI 1 3 1 1190 630n
preplace netloc ps7_0_axi_periph_M06_AXI 1 3 1 1180 650n
preplace netloc ps7_0_axi_periph_M07_AXI 1 2 2 870 -240 1210
levelinfo -pg 1 -60 330 660 1040 1420 1600
pagesize -pg 1 -db -bbox -sgen -130 -740 1740 1260
"
}
{
   "da_axi4_cnt":"11",
   "da_board_cnt":"9",
   "da_clkrst_cnt":"1",
   "da_ps7_cnt":"1"
}
