{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-403,-548",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port clk_0 -pg 1 -lvl 0 -x -10 -y -230 -defaultsOSRD
preplace port state_0 -pg 1 -lvl 0 -x -10 -y -210 -defaultsOSRD
preplace portBus data_0 -pg 1 -lvl 3 -x 420 -y -210 -defaultsOSRD
preplace portBus sw_0 -pg 1 -lvl 0 -x -10 -y -190 -defaultsOSRD
preplace inst ID_selector_0 -pg 1 -lvl 1 -x 100 -y -210 -defaultsOSRD
preplace inst ram_reader_0 -pg 1 -lvl 2 -x 300 -y -210 -defaultsOSRD
preplace netloc ID_selector_0_ID 1 1 1 N -210
preplace netloc ram_reader_0_data 1 2 1 N -210
preplace netloc clk_0_1 1 0 1 NJ -230
preplace netloc state_0_1 1 0 1 NJ -210
preplace netloc sw_0_1 1 0 1 NJ -190
levelinfo -pg 1 -10 100 300 420
pagesize -pg 1 -db -bbox -sgen -120 -290 550 160
"
}

