/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 4336
License: Customer

Current time: 	Sat May 11 18:31:03 CLST 2024
Time zone: 	Chile Standard Time (America/Santiago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	gusta
User home directory: C:/Users/gusta
User working directory: C:/Users/gusta/OneDrive/Documents/universidad/4to/1r/SEP/Proyectos/pr1/LightController
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.1
RDI_DATADIR: C:/Xilinx/Vivado/2020.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/gusta/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/gusta/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/gusta/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/gusta/OneDrive/Documents/universidad/4to/1r/SEP/Proyectos/pr1/LightController/vivado.log
Vivado journal file location: 	C:/Users/gusta/OneDrive/Documents/universidad/4to/1r/SEP/Proyectos/pr1/LightController/vivado.jou
Engine tmp dir: 	C:/Users/gusta/OneDrive/Documents/universidad/4to/1r/SEP/Proyectos/pr1/LightController/.Xil/Vivado-4336-LAPTOP-5LB4VBU3

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.1
XILINX_SDK: C:/Xilinx/Vitis/2020.1
XILINX_VITIS: C:/Xilinx/Vitis/2020.1
XILINX_VIVADO: C:/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.1


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,047 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: C:\Users\gusta\OneDrive\Documents\universidad\4to\1r\SEP\Proyectos\pr1\LightController\LightController.xpr. Version: Vivado v2020.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/gusta/OneDrive/Documents/universidad/4to/1r/SEP/Proyectos/pr1/LightController/LightController.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/gusta/OneDrive/Documents/universidad/4to/1r/SEP/Proyectos/pr1/LightController' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/gusta/OneDrive/Documents/universidad/4to/1r/SEP/Proyectos/pr1/LightController/LightController.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/gusta/OneDrive/Documents/universidad/4to/1r/SEP/Proyectos/pr1/LightController' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/gusta/OneDrive/Documents/universidad/4to/1r/SEP/Proyectos/pr1/LightController/LightController.srcs'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 87 MB (+89083kb) [00:00:12]
// [Engine Memory]: 1,047 MB (+946444kb) [00:00:12]
// [GUI Memory]: 102 MB (+11124kb) [00:00:12]
// [GUI Memory]: 116 MB (+8625kb) [00:00:14]
// WARNING: HEventQueue.dispatchEvent() is taking  3377 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,047 MB. GUI used memory: 59 MB. Current time: 5/11/24, 6:31:08 PM CLST
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 1063.145 ; gain = 0.000 
// Project name: LightController; location: C:/Users/gusta/OneDrive/Documents/universidad/4to/1r/SEP/Proyectos/pr1/LightController; part: xc7z010clg400-1
dismissDialog("Open Project"); // bz (cs)
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 122 MB (+901kb) [00:02:47]
// PAPropertyPanels.initPanels (LightController.vhd) elapsed time: 0.2s
// Elapsed time: 150 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LightController(Behavioral) (LightController.vhd)]", 1, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LightController(Behavioral) (LightController.vhd)]", 1, false, false, false, false, false, true); // B (F, cs) - Double Click
// [GUI Memory]: 134 MB (+5921kb) [00:02:47]
selectCodeEditor("LightController.vhd", 485, 226); // bP (w, cs)
typeControlKey((HResource) null, "LightController.vhd", 'c'); // bP (w, cs)
// Elapsed time: 144 seconds
selectCodeEditor("LightController.vhd", 441, 161); // bP (w, cs)
selectCodeEditor("LightController.vhd", 443, 187); // bP (w, cs)
selectCodeEditor("LightController.vhd", 443, 163); // bP (w, cs)
typeControlKey((HResource) null, "LightController.vhd", 'c'); // bP (w, cs)
// Elapsed time: 156 seconds
selectCodeEditor("LightController.vhd", 191, 282); // bP (w, cs)
typeControlKey((HResource) null, "LightController.vhd", 'c'); // bP (w, cs)
// Elapsed time: 173 seconds
selectCodeEditor("LightController.vhd", 211, 334); // bP (w, cs)
selectCodeEditor("LightController.vhd", 255, 181); // bP (w, cs)
// Elapsed time: 211 seconds
selectCodeEditor("LightController.vhd", 169, 285); // bP (w, cs)
typeControlKey((HResource) null, "LightController.vhd", 'c'); // bP (w, cs)
// Elapsed time: 217 seconds
selectCodeEditor("LightController.vhd", 200, 287); // bP (w, cs)
