/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 19172
License: Customer

Current time: 	Sat May 11 11:55:07 CLST 2024
Time zone: 	Chile Standard Time (America/Santiago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	gusta
User home directory: C:/Users/gusta
User working directory: C:/Users/gusta/OneDrive/Documents/universidad/4to/1r/SEP/Proyectos/pr1/LightController
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.1
RDI_DATADIR: C:/Xilinx/Vivado/2020.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/gusta/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/gusta/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/gusta/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/gusta/OneDrive/Documents/universidad/4to/1r/SEP/Proyectos/pr1/LightController/vivado.log
Vivado journal file location: 	C:/Users/gusta/OneDrive/Documents/universidad/4to/1r/SEP/Proyectos/pr1/LightController/vivado.jou
Engine tmp dir: 	C:/Users/gusta/OneDrive/Documents/universidad/4to/1r/SEP/Proyectos/pr1/LightController/.Xil/Vivado-19172-LAPTOP-5LB4VBU3

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.1
XILINX_SDK: C:/Xilinx/Vitis/2020.1
XILINX_VITIS: C:/Xilinx/Vitis/2020.1
XILINX_VIVADO: C:/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.1


GUI allocated memory:	222 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,045 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: C:\Users\gusta\OneDrive\Documents\universidad\4to\1r\SEP\Proyectos\pr1\LightController\LightController.xpr. Version: Vivado v2020.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/gusta/OneDrive/Documents/universidad/4to/1r/SEP/Proyectos/pr1/LightController/LightController.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/gusta/OneDrive/Documents/universidad/4to/1r/SEP/Proyectos/pr1/LightController' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/gusta/OneDrive/Documents/universidad/4to/1r/SEP/Proyectos/pr1/LightController/LightController.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/gusta/OneDrive/Documents/universidad/4to/1r/SEP/Proyectos/pr1/LightController' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 81 MB (+82827kb) [00:00:10]
// [Engine Memory]: 1,045 MB (+944757kb) [00:00:10]
// [GUI Memory]: 96 MB (+11437kb) [00:00:10]
// [GUI Memory]: 120 MB (+19565kb) [00:00:11]
// WARNING: HEventQueue.dispatchEvent() is taking  4258 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,045 MB. GUI used memory: 60 MB. Current time: 5/11/24, 11:55:07 AM CLST
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 1061.703 ; gain = 0.000 
// Project name: LightController; location: C:/Users/gusta/OneDrive/Documents/universidad/4to/1r/SEP/Proyectos/pr1/LightController; part: xc7z010clg400-1
dismissDialog("Open Project"); // bz (cs)
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 131 MB (+5190kb) [00:01:17]
// Elapsed time: 62 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LightController(Behavioral) (LightController.vhd)]", 1, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LightController(Behavioral) (LightController.vhd)]", 1, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("LightController.vhd", 88, 179); // bP (w, cs)
selectCodeEditor("LightController.vhd", 89, 201); // bP (w, cs)
selectCodeEditor("LightController.vhd", 415, 174); // bP (w, cs)
selectCodeEditor("LightController.vhd", 90, 228); // bP (w, cs)
// Elapsed time: 13 seconds
selectCodeEditor("LightController.vhd", 258, 312); // bP (w, cs)
selectCodeEditor("LightController.vhd", 155, 180); // bP (w, cs)
selectCodeEditor("LightController.vhd", 487, 181); // bP (w, cs)
// Elapsed time: 22 seconds
selectCodeEditor("LightController.vhd", 497, 217); // bP (w, cs)
selectCodeEditor("LightController.vhd", 497, 217); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("LightController.vhd", 497, 216); // bP (w, cs)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
selectMenuItem(PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD, "Create and Package New IP..."); // ai (cs)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD
// Q (cs): Create and Package New IP: addNotify
selectButton("NEXT", "Next >"); // JButton (j, Q)
// bz (Q):  Analyze source files for top modules : addNotify
selectButton("NEXT", "Next >"); // JButton (j, Q)
dismissDialog("Analyze source files for top modules"); // bz (Q)
selectButton("NEXT", "Next >"); // JButton (j, Q)
// Elapsed time: 193 seconds
selectButton("FINISH", "Finish"); // JButton (j, Q)
// 'q' command handler elapsed time: 197 seconds
dismissDialog("Create and Package New IP"); // Q (cs)
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// Tcl Message: ipx::package_project -root_dir c:/users/gusta/onedrive/documents/universidad/4to/1r/sep/proyectos/pr1/lightcontroller/lightcontroller.srcs -vendor xilinx.com -library user -taxonomy /UserIP 
// Tcl Message: INFO: [IP_Flow 19-2181] Payment Required is not set for this core. INFO: [IP_Flow 19-2187] The Product Guide file is missing. 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// bz (cs):  IP Packager : addNotify
// [GUI Memory]: 142 MB (+4453kb) [00:05:59]
// [GUI Memory]: 153 MB (+4096kb) [00:06:00]
dismissDialog("IP Packager"); // bz (cs)
// [GUI Memory]: 163 MB (+2862kb) [00:06:03]
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // ar (J, cs)
selectButton(PAResourceQtoS.ReviewContentPanel_PACKAGE_IP, "Package IP"); // a (c, cs)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 2 [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  c:/users/gusta/onedrive/documents/universidad/4to/1r/sep/proyectos/pr1/lightcontroller/lightcontroller.srcs [current_project] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// bz (cs):  Package IP : addNotify
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/users/gusta/onedrive/documents/universidad/4to/1r/sep/proyectos/pr1/lightcontroller/lightcontroller.srcs'. 
// TclEventType: LOAD_FEATURE
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "OK"); // JButton (v, B)
// Elapsed time: 62 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LightController.vhd", 1); // m (l, cs)
// WARNING: HEventQueue.dispatchEvent() is taking  1820 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,045 MB. GUI used memory: 85 MB. Current time: 5/11/24, 12:25:11 PM CLST
// WARNING: HEventQueue.dispatchEvent() is taking  1893 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,045 MB. GUI used memory: 76 MB. Current time: 5/11/24, 12:55:11 PM CLST
// Elapsed time: 3470 seconds
setText(PAResourceQtoS.SrcFilePropPanels_LOCATION, "C:/Users/gusta/OneDrive/Documents/universidad/4to/1r/SEP/Proyectos/pr1/LightController/LightController.srcs/sources_1/new"); // ac (Q, cs)
// WARNING: HEventQueue.dispatchEvent() is taking  1058 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,045 MB. GUI used memory: 75 MB. Current time: 5/11/24, 1:25:11 PM CLST
// Elapsed time: 1764 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // aa (q, cs)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
selectMenuItem(PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD, "Create and Package New IP..."); // ai (cs)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD
// Q (cs): Create and Package New IP: addNotify
selectButton("NEXT", "Next >"); // JButton (j, Q)
selectRadioButton(PAResourceItoN.NewIpWizard_CREATE_NEW_AXI4_IP_CREATE_AXI4, "Create a new AXI4 peripheral. Create an AXI4 IP, driver, software test application, IP Integrator AXI4 VIP simulation and debug demonstration design."); // b (a, Q)
selectButton("NEXT", "Next >"); // JButton (j, Q)
selectButton("NEXT", "Next >"); // JButton (j, Q)
// 'q' command handler elapsed time: 11 seconds
dismissDialog("Create and Package New IP"); // Q (cs)
// WARNING: HEventQueue.dispatchEvent() is taking  1168 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,045 MB. GUI used memory: 77 MB. Current time: 5/11/24, 1:55:11 PM CLST
// Elapsed time: 1763 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Zybo-Z7-Master.xdc]", 5, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Zybo-Z7-Master.xdc]", 5, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("Zybo-Z7-Master.xdc", 227, 151); // bP (w, cs)
typeControlKey((HResource) null, "Zybo-Z7-Master.xdc", 'c'); // bP (w, cs)
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1693 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1157 ms. Increasing delay to 3471 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2083 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3233 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,045 MB. GUI used memory: 78 MB. Current time: 5/11/24, 2:25:14 PM CLST
// WARNING: HEventQueue.dispatchEvent() is taking  2217 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,045 MB. GUI used memory: 77 MB. Current time: 5/11/24, 2:55:13 PM CLST
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 775ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2124 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2161 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,045 MB. GUI used memory: 77 MB. Current time: 5/11/24, 3:25:13 PM CLST
