#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri May 10 20:48:12 2024
# Process ID: 28860
# Current directory: C:/Users/gusta/Documents/SEP_projects/Game/Game.runs/synth_1
# Command line: vivado.exe -log Game.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Game.tcl
# Log file: C:/Users/gusta/Documents/SEP_projects/Game/Game.runs/synth_1/Game.vds
# Journal file: C:/Users/gusta/Documents/SEP_projects/Game/Game.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Game.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/gusta/Documents/SEP_projects/Game/Game.srcs'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
Command: synth_design -top Game -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 18320
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1060.305 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Game' [C:/Users/gusta/Documents/SEP_projects/Game/Game.srcs/sources_1/new/Game.vhd:52]
INFO: [Synth 8-3491] module 'Comparer' declared at 'C:/Users/gusta/Documents/SEP_projects/Game/Game.srcs/sources_1/new/Comparer.vhd:8' bound to instance 'Comparer0' of component 'Comparer' [C:/Users/gusta/Documents/SEP_projects/Game/Game.srcs/sources_1/new/Game.vhd:120]
INFO: [Synth 8-638] synthesizing module 'Comparer' [C:/Users/gusta/Documents/SEP_projects/Game/Game.srcs/sources_1/new/Comparer.vhd:22]
WARNING: [Synth 8-2897] clock signal used as data [C:/Users/gusta/Documents/SEP_projects/Game/Game.srcs/sources_1/new/Comparer.vhd:49]
WARNING: [Synth 8-2897] clock signal used as data [C:/Users/gusta/Documents/SEP_projects/Game/Game.srcs/sources_1/new/Comparer.vhd:49]
WARNING: [Synth 8-2897] clock signal used as data [C:/Users/gusta/Documents/SEP_projects/Game/Game.srcs/sources_1/new/Comparer.vhd:49]
WARNING: [Synth 8-614] signal 'buff' is read in the process but is not in the sensitivity list [C:/Users/gusta/Documents/SEP_projects/Game/Game.srcs/sources_1/new/Comparer.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'Comparer' (1#1) [C:/Users/gusta/Documents/SEP_projects/Game/Game.srcs/sources_1/new/Comparer.vhd:22]
INFO: [Synth 8-3491] module 'LedShow' declared at 'C:/Users/gusta/Documents/SEP_projects/Game/Game.srcs/sources_1/new/LedShow.vhd:6' bound to instance 'LedShow0' of component 'LedShow' [C:/Users/gusta/Documents/SEP_projects/Game/Game.srcs/sources_1/new/Game.vhd:133]
INFO: [Synth 8-638] synthesizing module 'LedShow' [C:/Users/gusta/Documents/SEP_projects/Game/Game.srcs/sources_1/new/LedShow.vhd:22]
WARNING: [Synth 8-614] signal 'enable' is read in the process but is not in the sensitivity list [C:/Users/gusta/Documents/SEP_projects/Game/Game.srcs/sources_1/new/LedShow.vhd:53]
INFO: [Synth 8-256] done synthesizing module 'LedShow' (2#1) [C:/Users/gusta/Documents/SEP_projects/Game/Game.srcs/sources_1/new/LedShow.vhd:22]
INFO: [Synth 8-3491] module 'GDebouncer' declared at 'C:/Users/gusta/Documents/SEP_projects/Game/Game.srcs/sources_1/new/GDebouncer.vhd:34' bound to instance 'GDebouncer0' of component 'GDebouncer' [C:/Users/gusta/Documents/SEP_projects/Game/Game.srcs/sources_1/new/Game.vhd:147]
INFO: [Synth 8-638] synthesizing module 'GDebouncer' [C:/Users/gusta/Documents/SEP_projects/Game/Game.srcs/sources_1/new/GDebouncer.vhd:40]
INFO: [Synth 8-3491] module 'Debouncer' declared at 'C:/Users/gusta/Documents/SEP_projects/Game/Game.srcs/sources_1/new/Debouncer.vhd:62' bound to instance 'Debouncer0' of component 'Debouncer' [C:/Users/gusta/Documents/SEP_projects/Game/Game.srcs/sources_1/new/GDebouncer.vhd:51]
INFO: [Synth 8-638] synthesizing module 'Debouncer' [C:/Users/gusta/Documents/SEP_projects/Game/Game.srcs/sources_1/new/Debouncer.vhd:70]
INFO: [Synth 8-638] synthesizing module 'clock_enable_debouncing_button' [C:/Users/gusta/Documents/SEP_projects/Game/Game.srcs/sources_1/new/Debouncer.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'clock_enable_debouncing_button' (3#1) [C:/Users/gusta/Documents/SEP_projects/Game/Game.srcs/sources_1/new/Debouncer.vhd:14]
INFO: [Synth 8-638] synthesizing module 'DFF_Debouncing_Button' [C:/Users/gusta/Documents/SEP_projects/Game/Game.srcs/sources_1/new/Debouncer.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'DFF_Debouncing_Button' (4#1) [C:/Users/gusta/Documents/SEP_projects/Game/Game.srcs/sources_1/new/Debouncer.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'Debouncer' (5#1) [C:/Users/gusta/Documents/SEP_projects/Game/Game.srcs/sources_1/new/Debouncer.vhd:70]
INFO: [Synth 8-3491] module 'Debouncer' declared at 'C:/Users/gusta/Documents/SEP_projects/Game/Game.srcs/sources_1/new/Debouncer.vhd:62' bound to instance 'Debouncer1' of component 'Debouncer' [C:/Users/gusta/Documents/SEP_projects/Game/Game.srcs/sources_1/new/GDebouncer.vhd:58]
INFO: [Synth 8-3491] module 'Debouncer' declared at 'C:/Users/gusta/Documents/SEP_projects/Game/Game.srcs/sources_1/new/Debouncer.vhd:62' bound to instance 'Debouncer2' of component 'Debouncer' [C:/Users/gusta/Documents/SEP_projects/Game/Game.srcs/sources_1/new/GDebouncer.vhd:65]
INFO: [Synth 8-3491] module 'Debouncer' declared at 'C:/Users/gusta/Documents/SEP_projects/Game/Game.srcs/sources_1/new/Debouncer.vhd:62' bound to instance 'Debouncer3' of component 'Debouncer' [C:/Users/gusta/Documents/SEP_projects/Game/Game.srcs/sources_1/new/GDebouncer.vhd:72]
INFO: [Synth 8-256] done synthesizing module 'GDebouncer' (6#1) [C:/Users/gusta/Documents/SEP_projects/Game/Game.srcs/sources_1/new/GDebouncer.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Game' (7#1) [C:/Users/gusta/Documents/SEP_projects/Game/Game.srcs/sources_1/new/Game.vhd:52]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1060.305 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1060.305 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1060.305 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1060.305 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/gusta/Documents/SEP_projects/Game/Game.srcs/constrs_1/new/Zybo-Z7-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'rgb0'. [C:/Users/gusta/Documents/SEP_projects/Game/Game.srcs/constrs_1/new/Zybo-Z7-Master.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/gusta/Documents/SEP_projects/Game/Game.srcs/constrs_1/new/Zybo-Z7-Master.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/gusta/Documents/SEP_projects/Game/Game.srcs/constrs_1/new/Zybo-Z7-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/gusta/Documents/SEP_projects/Game/Game.srcs/constrs_1/new/Zybo-Z7-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Game_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Game_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1146.172 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1146.172 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1146.172 ; gain = 85.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1146.172 ; gain = 85.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1146.172 ; gain = 85.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1146.172 ; gain = 85.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   33 Bit       Adders := 1     
	   2 Input   32 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 17    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 6     
	   5 Input   31 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 4     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 26    
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1146.172 ; gain = 85.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1146.172 ; gain = 85.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1146.172 ; gain = 85.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1153.367 ; gain = 93.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1159.188 ; gain = 98.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1159.188 ; gain = 98.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1159.188 ; gain = 98.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1159.188 ; gain = 98.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1159.188 ; gain = 98.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1159.188 ; gain = 98.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    84|
|3     |LUT1   |    15|
|4     |LUT2   |    93|
|5     |LUT3   |    64|
|6     |LUT4   |    61|
|7     |LUT5   |    15|
|8     |LUT6   |    71|
|9     |FDCE   |    39|
|10    |FDRE   |   195|
|11    |FDSE   |     1|
|12    |IBUF   |     8|
|13    |OBUF   |     4|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1159.188 ; gain = 98.883
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 1159.188 ; gain = 13.016
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1159.188 ; gain = 98.883
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1170.160 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 84 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1175.727 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
39 Infos, 6 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 1175.727 ; gain = 115.422
INFO: [Common 17-1381] The checkpoint 'C:/Users/gusta/Documents/SEP_projects/Game/Game.runs/synth_1/Game.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Game_utilization_synth.rpt -pb Game_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri May 10 20:48:54 2024...
