/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 24020
License: Customer

Current time: 	Sat May 11 15:21:03 CLST 2024
Time zone: 	Chile Standard Time (America/Santiago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	gusta
User home directory: C:/Users/gusta
User working directory: C:/Users/gusta/OneDrive/Documents/universidad/4to/1r/SEP/Proyectos/pr1/init_axi
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.1
RDI_DATADIR: C:/Xilinx/Vivado/2020.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/gusta/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/gusta/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/gusta/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/gusta/OneDrive/Documents/universidad/4to/1r/SEP/Proyectos/pr1/init_axi/vivado.log
Vivado journal file location: 	C:/Users/gusta/OneDrive/Documents/universidad/4to/1r/SEP/Proyectos/pr1/init_axi/vivado.jou
Engine tmp dir: 	C:/Users/gusta/OneDrive/Documents/universidad/4to/1r/SEP/Proyectos/pr1/init_axi/.Xil/Vivado-24020-LAPTOP-5LB4VBU3

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.1
XILINX_SDK: C:/Xilinx/Vitis/2020.1
XILINX_VITIS: C:/Xilinx/Vitis/2020.1
XILINX_VIVADO: C:/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.1


GUI allocated memory:	187 MB
GUI max memory:		3,072 MB
Engine allocated memory: 589 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: C:\Users\gusta\OneDrive\Documents\universidad\4to\1r\SEP\Proyectos\pr1\init_axi\init_axi.xpr. Version: Vivado v2020.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/gusta/OneDrive/Documents/universidad/4to/1r/SEP/Proyectos/pr1/init_axi/init_axi.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 605 MB. GUI used memory: 53 MB. Current time: 5/11/24, 3:21:04 PM CLST
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 72 MB (+72520kb) [00:00:18]
// [Engine Memory]: 686 MB (+568232kb) [00:00:18]
// [GUI Memory]: 80 MB (+5138kb) [00:00:19]
// [GUI Memory]: 84 MB (+11kb) [00:00:20]
// [GUI Memory]: 101 MB (+12866kb) [00:00:21]
// [GUI Memory]: 106 MB (+470kb) [00:00:21]
// [Engine Memory]: 721 MB (+586kb) [00:00:21]
// WARNING: HEventQueue.dispatchEvent() is taking  4639 ms.
// Tcl Message: open_project C:/Users/gusta/OneDrive/Documents/universidad/4to/1r/SEP/Proyectos/pr1/init_axi/init_axi.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/gusta/OneDrive/Documents/universidad/4to/1r/SEP/Proyectos/pr1/ip_repo/Init_1.0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'. 
// WARNING: HEventQueue.dispatchEvent() is taking  1339 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1271 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:23 ; elapsed = 00:00:11 . Memory (MB): peak = 1059.945 ; gain = 0.000 
// Project name: init_axi; location: C:/Users/gusta/OneDrive/Documents/universidad/4to/1r/SEP/Proyectos/pr1/init_axi; part: xc7z010clg400-1
dismissDialog("Open Project"); // bz (cs)
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // B (F, cs)
// [GUI Memory]: 120 MB (+8585kb) [00:00:32]
// [Engine Memory]: 814 MB (+58893kb) [00:00:32]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bz (cs):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/Users/gusta/OneDrive/Documents/universidad/4to/1r/SEP/Proyectos/pr1/init_axi/init_axi.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// HMemoryUtils.trashcanNow. Engine heap size: 868 MB. GUI used memory: 78 MB. Current time: 5/11/24, 3:21:24 PM CLST
// Tcl Message: Adding component instance block -- xilinx.com:user:Init:1.0 - Init_0 Adding component instance block -- xilinx.com:ip:axi_traffic_gen:3.0 - axi_traffic_gen_0 Adding component instance block -- xilinx.com:ip:clk_wiz:6.0 - clk_wiz Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - rst_clk_wiz_100M Adding component instance block -- xilinx.com:ip:vio:3.0 - vio_0 
// Tcl Message: Successfully read diagram <design_1> from BD file <C:/Users/gusta/OneDrive/Documents/universidad/4to/1r/SEP/Proyectos/pr1/init_axi/init_axi.srcs/sources_1/bd/design_1/design_1.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// [GUI Memory]: 132 MB (+7074kb) [00:00:40]
// [Engine Memory]: 868 MB (+14440kb) [00:00:40]
// WARNING: HEventQueue.dispatchEvent() is taking  1759 ms.
// TclEventType: RSB_CONNECTION_CHANGE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1379.129 ; gain = 5.918 
// 'bJ' command handler elapsed time: 9 seconds
dismissDialog("Open Block Design"); // bz (cs)
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceQtoS.SystemTab_REPORT_IP_STATUS, "Report IP Status"); // h (ds, cs)
// Run Command: PAResourceCommand.PACommandNames_REPORT_IP_STATUS
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status  
selectTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "/Init_0 ; true ; design_1_Init_0_0 [Init_v1.0] (IP revision change) ; design_1_Init_0_0 [Init_v1.0] (IP revision change) ;  ; Init_v1.0 ; 1.0 (Rev. 4) ; 1.0 (Rev. 5) ; design_1_Init_0_0 [Init_v1.0] (IP revision change) ; xc7z010clg400-1", 1, (String) null, 4, false); // D (J, cs)
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a (g, cs)
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// bz (cs):  Upgrade IP : addNotify
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: upgrade_ip -vlnv xilinx.com:user:Init:1.0 [get_ips  design_1_Init_0_0] -log ip_upgrade.log 
// Tcl Message: Upgrading 'C:/Users/gusta/OneDrive/Documents/universidad/4to/1r/SEP/Proyectos/pr1/init_axi/init_axi.srcs/sources_1/bd/design_1/design_1.bd' 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded design_1_Init_0_0 (Init_v1.0 1.0) from revision 4 to revision 5 
// Tcl Message: Wrote  : <C:\Users\gusta\OneDrive\Documents\universidad\4to\1r\SEP\Proyectos\pr1\init_axi\init_axi.srcs\sources_1\bd\design_1\design_1.bd>  Wrote  : <C:/Users/gusta/OneDrive/Documents/universidad/4to/1r/SEP/Proyectos/pr1/init_axi/init_axi.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
// Tcl Message: INFO: [Coretcl 2-1525] Wrote upgrade log to 'C:/Users/gusta/OneDrive/Documents/universidad/4to/1r/SEP/Proyectos/pr1/init_axi/ip_upgrade.log'. 
// Tcl Message: export_ip_user_files -of_objects [get_ips design_1_Init_0_0] -no_script -sync -force -quiet 
// HMemoryUtils.trashcanNow. Engine heap size: 904 MB. GUI used memory: 83 MB. Current time: 5/11/24, 3:21:44 PM CLST
// aI (cs): Generate Output Products: addNotify
selectButton("OptionPane.button", "OK"); // JButton (v, B)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_CLOSE_DIALOG_UNSAVED_CHANGES_WILL, "Skip"); // a (aI)
dismissDialog("Generate Output Products"); // aI (cs)
selectButton(RDIResource.BaseReportTab_RERUN, "Rerun"); // h (ds, cs)
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status  
selectTab((HResource) null, (HResource) null, "Sources", 0); // aL (aI, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd)]", 1); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd)]", 2, true, false, false, false, true, false); // B (F, cs) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // ai (ao, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
// a (cs): Create HDL Wrapper: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Create HDL Wrapper"); // a (cs)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// bz (cs):  Create HDL Wrapper : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: make_wrapper -files [get_files C:/Users/gusta/OneDrive/Documents/universidad/4to/1r/SEP/Proyectos/pr1/init_axi/init_axi.srcs/sources_1/bd/design_1/design_1.bd] -top 
// Tcl Message: INFO: [xilinx.com:ip:clk_wiz:6.0-1] /clk_wiz clk_wiz propagate 
// Tcl Message: Wrote  : <C:\Users\gusta\OneDrive\Documents\universidad\4to\1r\SEP\Proyectos\pr1\init_axi\init_axi.srcs\sources_1\bd\design_1\design_1.bd>  
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 967 MB. GUI used memory: 84 MB. Current time: 5/11/24, 3:21:59 PM CLST
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 967 MB (+58070kb) [00:01:10]
// Tcl Message: VHDL Output written to : C:/Users/gusta/OneDrive/Documents/universidad/4to/1r/SEP/Proyectos/pr1/init_axi/init_axi.srcs/sources_1/bd/design_1/synth/design_1.vhd VHDL Output written to : C:/Users/gusta/OneDrive/Documents/universidad/4to/1r/SEP/Proyectos/pr1/init_axi/init_axi.srcs/sources_1/bd/design_1/sim/design_1.vhd VHDL Output written to : C:/Users/gusta/OneDrive/Documents/universidad/4to/1r/SEP/Proyectos/pr1/init_axi/init_axi.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd 
dismissDialog("Create HDL Wrapper"); // bz (cs)
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cs): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bz (cs):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cs)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// [GUI Memory]: 143 MB (+3793kb) [00:01:16]
// Tcl Message: reset_run synth_1 
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cD' command handler elapsed time: 3 seconds
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// bz (cs):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: Wrote  : <C:\Users\gusta\OneDrive\Documents\universidad\4to\1r\SEP\Proyectos\pr1\init_axi\init_axi.srcs\sources_1\bd\design_1\design_1.bd>  VHDL Output written to : C:/Users/gusta/OneDrive/Documents/universidad/4to/1r/SEP/Proyectos/pr1/init_axi/init_axi.srcs/sources_1/bd/design_1/synth/design_1.vhd VHDL Output written to : C:/Users/gusta/OneDrive/Documents/universidad/4to/1r/SEP/Proyectos/pr1/init_axi/init_axi.srcs/sources_1/bd/design_1/sim/design_1.vhd VHDL Output written to : C:/Users/gusta/OneDrive/Documents/universidad/4to/1r/SEP/Proyectos/pr1/init_axi/init_axi.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block Init_0 . 
// Tcl Message: Exporting to file C:/Users/gusta/OneDrive/Documents/universidad/4to/1r/SEP/Proyectos/pr1/init_axi/init_axi.srcs/sources_1/bd/design_1/hw_handoff/design_1.hwh Generated Block Design Tcl file C:/Users/gusta/OneDrive/Documents/universidad/4to/1r/SEP/Proyectos/pr1/init_axi/init_axi.srcs/sources_1/bd/design_1/hw_handoff/design_1_bd.tcl Generated Hardware Definition File C:/Users/gusta/OneDrive/Documents/universidad/4to/1r/SEP/Proyectos/pr1/init_axi/init_axi.srcs/sources_1/bd/design_1/synth/design_1.hwdef 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sat May 11 14:22:09 2024] Launched design_1_Init_0_0_synth_1, synth_1... Run output will be captured here: design_1_Init_0_0_synth_1: C:/Users/gusta/OneDrive/Documents/universidad/4to/1r/SEP/Proyectos/pr1/init_axi/init_axi.runs/design_1_Init_0_0_synth_1/runme.log synth_1: C:/Users/gusta/OneDrive/Documents/universidad/4to/1r/SEP/Proyectos/pr1/init_axi/init_axi.runs/synth_1/runme.log [Sat May 11 14:22:09 2024] Launched impl_1... Run output will be captured here: C:/Users/gusta/OneDrive/Documents/universidad/4to/1r/SEP/Proyectos/pr1/init_axi/init_axi.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Completed: addNotify
// Elapsed time: 414 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bz (cs):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2684 ms. Increasing delay to 3000 ms.
// TclEventType: SDC_CONSTRAINT_ADD
// WARNING: HEventQueue.dispatchEvent() is taking  1737 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,583 MB. GUI used memory: 94 MB. Current time: 5/11/24, 3:29:25 PM CLST
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,598 MB. GUI used memory: 94 MB. Current time: 5/11/24, 3:29:26 PM CLST
// [Engine Memory]: 1,598 MB (+611301kb) [00:08:37]
// Xgd.load filename: C:/Xilinx/Vivado/2020.1/data/parts/xilinx/zynq/devint/zynq/xc7z010/xc7z010.xgd; ZipEntry: xc7z010_detail.xgd elapsed time: 0.6s
// [Engine Memory]: 1,724 MB (+48092kb) [00:08:38]
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 0.7s
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [GUI Memory]: 150 MB (+54kb) [00:08:40]
// [GUI Memory]: 166 MB (+9566kb) [00:08:40]
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  2039 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7z010clg400-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1433.258 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 200 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2020.1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.249 . Memory (MB): peak = 2127.344 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.253 . Memory (MB): peak = 2127.344 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2127.344 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 117 instances were transformed.   RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 6 instances   RAM32X1S => RAM32X1S (RAMS32): 111 instances  
// TclEventType: DRC_ADDED
// Device view-level: 0.0
// [Engine Memory]: 1,825 MB (+15507kb) [00:08:41]
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: open_run: Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2221.629 ; gain = 842.500 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 179 MB (+4327kb) [00:08:42]
// WARNING: HEventQueue.dispatchEvent() is taking  1400 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dZ' command handler elapsed time: 29 seconds
// Device view-level: 0.1
// Elapsed time: 30 seconds
dismissDialog("Open Implemented Design"); // bz (cs)
// Device view-level: 0.0
// [Engine Memory]: 1,928 MB (+12464kb) [00:08:47]
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 32); // u (J, cs)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 32); // u (J, cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 33, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ai (ao, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bz (cs):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// [GUI Memory]: 188 MB (+542kb) [00:08:51]
// [GUI Memory]: 198 MB (+591kb) [00:08:51]
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
dismissDialog("Open Hardware Manager"); // bz (cs)
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 INFO: [Labtools 27-3414] Connected to existing cs_server. 
// TclEventType: HW_TARGET_CHANGE
// bz (cs):  Auto Connect : addNotify
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210351B3FC88A 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  5282 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,447 MB. GUI used memory: 141 MB. Current time: 5/11/24, 3:29:50 PM CLST
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 3593.094 ; gain = 1285.355 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/gusta/OneDrive/Documents/universidad/4to/1r/SEP/Proyectos/pr1/init_axi/init_axi.runs/impl_1/design_1_wrapper.bit} [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {C:/Users/gusta/OneDrive/Documents/universidad/4to/1r/SEP/Proyectos/pr1/init_axi/init_axi.runs/impl_1/design_1_wrapper.ltx} [get_hw_devices xc7z010_1] 
// Tcl Message: set_property FULL_PROBES.FILE {C:/Users/gusta/OneDrive/Documents/universidad/4to/1r/SEP/Proyectos/pr1/init_axi/init_axi.runs/impl_1/design_1_wrapper.ltx} [get_hw_devices xc7z010_1] 
// Tcl Message: current_hw_device [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 2,463 MB (+459524kb) [00:09:01]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z010_1] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7z010 (JTAG device index = 1) is not programmed (DONE status = 0). 
dismissDialog("Auto Connect"); // bz (cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 33, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7z010_1"); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cs): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bz (cs):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cs)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {C:/Users/gusta/OneDrive/Documents/universidad/4to/1r/SEP/Proyectos/pr1/init_axi/init_axi.runs/impl_1/design_1_wrapper.ltx} [get_hw_devices xc7z010_1] 
// Tcl Message: set_property FULL_PROBES.FILE {C:/Users/gusta/OneDrive/Documents/universidad/4to/1r/SEP/Proyectos/pr1/init_axi/init_axi.runs/impl_1/design_1_wrapper.ltx} [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/gusta/OneDrive/Documents/universidad/4to/1r/SEP/Proyectos/pr1/init_axi/init_axi.runs/impl_1/design_1_wrapper.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  1228 ms.
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z010_1] 0] 
// Tcl Message: INFO: [Labtools 27-2302] Device xc7z010 (JTAG device index = 1) is programmed with a design that has 1 VIO core(s). 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bz (cs)
// Elapsed time: 76 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bz (cs):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {C:/Users/gusta/OneDrive/Documents/universidad/4to/1r/SEP/Proyectos/pr1/init_axi/init_axi.srcs/sources_1/bd/design_1/design_1.bd} 
dismissDialog("Open Block Design"); // bz (cs)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 888, 239, 1065, 398, false, false, false, true, false); // hq (m, cs) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderMenu_IP_DOCUMENTATION, "IP Documentation"); // af (ao, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER, "Edit in IP Packager"); // ai (ao, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER
// k (cs): Edit in IP Packager: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (k)
selectButton("OptionPane.button", "Cancel"); // JButton (v, C)
// 'i' command handler elapsed time: 8 seconds
dismissDialog("Edit in IP Packager"); // k (cs)
// Elapsed time: 19 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 889, 234, 1065, 398, false, false, false, true, false); // hq (m, cs) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderMenu_IP_DOCUMENTATION, "IP Documentation"); // af (ao, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER, "Edit in IP Packager"); // ai (ao, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER
// k (cs): Edit in IP Packager: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (k)
// bz (cs):  Edit in IP Packager : addNotify
selectButton("OptionPane.button", "OK"); // JButton (v, C)
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// Tcl Message: ipx::edit_ip_in_project -upgrade true -name Init_v1_0_project -directory C:/Users/gusta/OneDrive/Documents/universidad/4to/1r/SEP/Proyectos/pr1/init_axi/init_axi.tmp/Init_v1_0_project c:/Users/gusta/OneDrive/Documents/universidad/4to/1r/SEP/Proyectos/pr1/ip_repo/Init_1.0/component.xml 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'c:/users/gusta/onedrive/documents/universidad/4to/1r/sep/proyectos/pr1/init_axi/init_axi.tmp/init_v1_0_project' 
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  2265 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3729.754 ; gain = 14.594 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/gusta/OneDrive/Documents/universidad/4to/1r/SEP/Proyectos/pr1/ip_repo/Init_1.0'. INFO: [IP_Flow 19-795] Syncing license key meta-data 
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// WARNING: HEventQueue.dispatchEvent() is taking  1308 ms.
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::edit_ip_in_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3757.906 ; gain = 42.746 
// 'i' command handler elapsed time: 11 seconds
// [GUI Memory]: 213 MB (+4842kb) [00:11:12]
dismissDialog("Edit in IP Packager"); // bz (cs)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Init_v1_0(arch_imp) (Init_v1_0.vhd)]", 1, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Init_v1_0(arch_imp) (Init_v1_0.vhd)]", 1, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Init_v1_0(arch_imp) (Init_v1_0.vhd), Init_v1_0_S00_AXI_inst : Init_v1_0_S00_AXI(arch_imp) (Init_v1_0_S00_AXI.vhd)]", 2, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Init_v1_0(arch_imp) (Init_v1_0.vhd), Init_v1_0_S00_AXI_inst : Init_v1_0_S00_AXI(arch_imp) (Init_v1_0_S00_AXI.vhd)]", 2, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("Init_v1_0_S00_AXI.vhd", 157, 28); // bP (w, cs)
selectCodeEditor("Init_v1_0_S00_AXI.vhd", 532, 200); // bP (w, cs)
typeControlKey((HResource) null, "Init_v1_0_S00_AXI.vhd", 'v'); // bP (w, cs)
selectCodeEditor("Init_v1_0_S00_AXI.vhd", 532, 200); // bP (w, cs)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Package IP - Init", 1); // m (l, cs)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // ar (J, cs)
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from File Groups Wizard"); // h (M, cs)
// TclEventType: PACKAGER_COMPONENT_RESET
// [GUI Memory]: 226 MB (+2977kb) [00:11:42]
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: ipx::merge_project_changes files [ipx::current_core] 
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // ar (J, cs)
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, cs)
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 6 [ipx::current_core] 
// Tcl Message: ipx::update_source_project_archive -component [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "No"); // JButton (v, B)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 880, 235, 1065, 361, false, false, false, true, false); // hq (m, cs) - Popup Trigger
