/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 27084
License: Customer

Current time: 	Sat May 11 11:17:06 CLST 2024
Time zone: 	Chile Standard Time (America/Santiago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	gusta
User home directory: C:/Users/gusta
User working directory: C:/Users/gusta/Documents/SEP_projects/SM
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.1
RDI_DATADIR: C:/Xilinx/Vivado/2020.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/gusta/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/gusta/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/gusta/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/gusta/Documents/SEP_projects/SM/vivado.log
Vivado journal file location: 	C:/Users/gusta/Documents/SEP_projects/SM/vivado.jou
Engine tmp dir: 	C:/Users/gusta/Documents/SEP_projects/SM/.Xil/Vivado-27084-LAPTOP-5LB4VBU3

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.1
XILINX_SDK: C:/Xilinx/Vitis/2020.1
XILINX_VITIS: C:/Xilinx/Vitis/2020.1
XILINX_VIVADO: C:/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.1


GUI allocated memory:	189 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,046 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: C:\Users\gusta\Documents\SEP_projects\SM\SM.xpr. Version: Vivado v2020.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/gusta/Documents/SEP_projects/SM/SM.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/gusta/Documents/SEP_projects/SM/SM.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/gusta/Documents/SEP_projects/SM/SM.srcs/sources_1/new'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 75 MB (+76017kb) [00:00:10]
// [Engine Memory]: 1,046 MB (+944884kb) [00:00:10]
// [GUI Memory]: 90 MB (+11705kb) [00:00:10]
// [GUI Memory]: 113 MB (+19905kb) [00:00:10]
// [GUI Memory]: 122 MB (+2915kb) [00:00:11]
// WARNING: HEventQueue.dispatchEvent() is taking  2473 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,046 MB. GUI used memory: 59 MB. Current time: 5/11/24, 11:17:06 AM CLST
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1062.078 ; gain = 0.000 
// Project name: SM; location: C:/Users/gusta/Documents/SEP_projects/SM; part: xc7z010clg400-1
dismissDialog("Open Project"); // bz (cs)
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SM(Behavioral) (SM.vhd)]", 1, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SM(Behavioral) (SM.vhd)]", 1, false, false, false, false, false, true); // B (F, cs) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("SM.vhd", 333, 198); // bP (w, cs)
// [GUI Memory]: 139 MB (+11353kb) [00:06:01]
// HMemoryUtils.trashcanNow. Engine heap size: 1,046 MB. GUI used memory: 76 MB. Current time: 5/11/24, 11:47:11 AM CLST
// WARNING: HEventQueue.dispatchEvent() is taking  1071 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,046 MB. GUI used memory: 67 MB. Current time: 5/11/24, 12:17:12 PM CLST
// WARNING: HEventQueue.dispatchEvent() is taking  1209 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,046 MB. GUI used memory: 66 MB. Current time: 5/11/24, 12:47:12 PM CLST
// WARNING: HEventQueue.dispatchEvent() is taking  1119 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,046 MB. GUI used memory: 67 MB. Current time: 5/11/24, 1:17:12 PM CLST
// WARNING: HEventQueue.dispatchEvent() is taking  1205 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,046 MB. GUI used memory: 66 MB. Current time: 5/11/24, 1:47:13 PM CLST
// WARNING: HEventQueue.dispatchEvent() is taking  2427 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1177 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2512 ms. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1362 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,046 MB. GUI used memory: 67 MB. Current time: 5/11/24, 2:17:15 PM CLST
// WARNING: HEventQueue.dispatchEvent() is taking  1291 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,046 MB. GUI used memory: 67 MB. Current time: 5/11/24, 2:47:15 PM CLST
// WARNING: HEventQueue.dispatchEvent() is taking  2301 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,046 MB. GUI used memory: 66 MB. Current time: 5/11/24, 3:17:17 PM CLST
